# PlayerAnalyticsForge

./: .gitignore  DOCUMENTATION.md  README.md  TODO.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/playeranalyticsforge/: AnalyticsCommands.java  AnalyticsConfig.java  AnalyticsWebServer.java  App.java  DiscordIntegration.java  GeoIpUtil.java  PlayerAnalyticsDb.java  PlayerEvents.java  PlayeranalyticsForgeMod.java  UpdateChecker.java
app/src/main/resources/web/css/: main.css
app/src/test/java/playeranalyticsforge/: AppTest.java
