plugins {
    id 'net.minecraftforge.gradle' version '6.0.25'
    id 'eclipse'
    id 'maven-publish'
}

group = 'playeranalyticsforge'
version = project.mod_version

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources', ProcessResources).configure {
    inputs.properties([
        mod_id: project.mod_id,
        mod_name: project.mod_name,
        mod_version: project.mod_version,
        mod_author: project.mod_author
    ])

    filesMatching('META-INF/mods.toml') {
        expand inputs.properties
    }
}

tasks.named('jar', Jar) {
    manifest {
        attributes([
            'Specification-Title'     : project.mod_id,
            'Specification-Vendor'    : project.mod_author,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.mod_name,
            'Implementation-Version'  : project.mod_version,
            'Implementation-Vendor'   : project.mod_author
        ])
    }
}
