plugins {
    id 'net.minecraftforge.gradle' version '6.0.25'
    id 'eclipse'
    id 'maven-publish'
}

jarJar.enable()

group = 'playeranalyticsforge'
version = project.mod_version

repositories {
    mavenCentral()
    maven { url 'https://jcenter.bintray.com' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        all {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
        
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            property 'forge.enabledGameTestNamespaces', project.mod_id

            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            property 'forge.enabledGameTestNamespaces', project.mod_id

            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    // SQLite JDBC - bundled into the jar via jarJar
    jarJar('org.xerial:sqlite-jdbc:[3.45.3.0,)') {
        jarJar.pin(it, '3.45.3.0')
    }
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'

    // Discord bot (JDA) - let Maven resolve all transitive dependencies
    implementation 'net.dv8tion:JDA:5.0.0-beta.24'
    
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources', ProcessResources).configure {
    inputs.properties([
        mod_id: project.mod_id,
        mod_name: project.mod_name,
        mod_version: project.mod_version,
        mod_author: project.mod_author
    ])

    filesMatching('META-INF/mods.toml') {
        expand inputs.properties
    }
}

task copyRuntimeLibs(type: Copy) {
    from configurations.runtimeClasspath
    // Copy all jars - this includes JDA, SQLite, and all transitive dependencies
    include '*.jar'
    into 'run/libs'
}

tasks.matching { it.name.startsWith('prepare') && it.name.contains('Run') }.configureEach {
    dependsOn 'copyRuntimeLibs'
}

tasks.named('jar', Jar) {
    archiveBaseName = 'PlayerAnalytics'
    
    manifest {
        attributes([
            'Specification-Title'     : project.mod_id,
            'Specification-Vendor'    : project.mod_author,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.mod_name,
            'Implementation-Version'  : project.mod_version,
            'Implementation-Vendor'   : project.mod_author
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.named('jarJar').configure {
    archiveBaseName = 'PlayerAnalytics'
}
